<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Paloma Bernal Spring 2018 web 115</title>
    <style>
        

        .container {
            
            
            margin: 0px auto;
            
            font-size: 16px;
        }
        
        a {
            color: darkblue;
        }
        
       
        h1 {
            background-color: darkblue;
            color: white;
            font-size: 5em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1em;
        }
        
        li {
            list-style: none;
            margin-left: 8em;
            font-size: 2em;
            font-weight: normal;
        }
    
    
    


        </style>
</head>
<body>
   <h1>Palomas WEB 115</h1>
   <li><a herf="http://pbernal.mccdgm.net/LearnEmmet/"> Learing Emmet </a></li>
    <li><a herf="http://pbernal.mccdgm.net/NewsLetter/"> News Letter </a></li>
</body>
</html>